PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=nrg_hash
PG_PASSWORD="PostgresSQL"
PG_PORT="5432"
JWT_SECRET="f.f3>xZ`HZd+CkoR*OTaQXZhn-|GZe5.St:J<'dZFd/#"
JWT_REFRESH_SECRET="{(W]!1pc5Y}P/-97.luaPD@;'uPI|.KoV|d)38i]TxquMO8Jh.J2:)K/;P=#-Dr"
EMAIL_USER=julie@nrgbloom.com
EMAIL_PASS=rtfg dqge jvtq lrzp

LUXOR_API_KEY=lxk.71b434067f730389d3685442f22f671b

